{
  "folders": [
    {
      "path": ".",
      "name": "PROJECT ROOT"
    },
    {
      "path": "./terraform",
      "name": "terraform"
    },
    {
      "path": "./packages/web",
      "name": "web"
    },
    {
      "path": "./crates/graphql",
      "name": "GraphQL API (Lambda)"
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "ENVIRONMENT": "dev",
      "AWS_PROFILE": "internal"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  }
}
