{
  "folders": [
    {
      "path": ".",
      "name": "PROJECT ROOT"
    },
    {
      "path": "./terraform",
      "name": "terraform"
    },
    {
      "path": "./packages/web",
      "name": "web"
    },
    {
      "path": "./crates/graphql",
      "name": "GraphQL API (Lambda)"
    },
    {
      "name": "Pulumi",
      "path": "./pulumi"
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "AWS_PROFILE": "internal"
    },
    "editor.formatOnSave": true,
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}