{
  "name": "Next.js Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "Vue.volar",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [3000, 4000]
}
